<!DOCTYPE html>
<html>
  <head>
    <title>Instagram live presenter</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #efefef;
      }

      * {
        box-sizing: border-box;
      }

      .comment {
        background-color: white;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        gap: 1rem;
        max-width: 90vw;
        min-width: 90vw;
        margin-bottom: 1rem;
      }

      .profile-pic {
        max-width: 128px;
        border-radius: 64px;
      }

      .username {
        max-width: 150px;
        text-align: center;
        color: #111;
      }

      .comment-text {
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <div id="comments"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const presentHighlights = (highlights) => {
        const commentsElement = document.getElementById("comments");

        commentsElement.innerHTML = `
          ${highlights
            .map(
              (highlight) => `
            <div class="comment"> 
              <div>
              <img class="profile-pic" src="${highlight.user?.profile_pic_url}" />
              <div class="username">@${highlight.user?.username}</div>
              </div>
              <div class="comment-text">${highlight.text}</div>
              </div>`
            )
            .join("")}
        `;
      };

      var socket = io();
      socket.on("highlights", (highlights) => {
        presentHighlights(highlights);
      });

      (async () => {
        const res = await fetch("/highlights");
        const json = await res.json();
        console.log(json);
        presentHighlights(json);
      })();
    </script>
  </body>
</html>
